From: Roger Shimizu <rosh@debian.org>
Date: Mon, 4 May 2020 16:08:27 +0900
Subject: Fix typos in code

---
 app/dns/dohdns.go                     |  2 +-
 app/dns/udpns.go                      |  2 +-
 transport/internet/system_listener.go | 16 ++++++++--------
 3 files changed, 10 insertions(+), 10 deletions(-)

diff --git a/app/dns/dohdns.go b/app/dns/dohdns.go
index 89f96df..26af493 100644
--- a/app/dns/dohdns.go
+++ b/app/dns/dohdns.go
@@ -249,7 +249,7 @@ func (s *DoHNameServer) sendQuery(ctx context.Context, domain string, option IPO
 			b, _ := dns.PackMessage(r.msg)
 			resp, err := s.dohHTTPSContext(dnsCtx, b.Bytes())
 			if err != nil {
-				newError("failed to retrive response").Base(err).AtError().WriteToLog()
+				newError("failed to retrieve response").Base(err).AtError().WriteToLog()
 				return
 			}
 			rec, err := parseResponse(resp)
diff --git a/app/dns/udpns.go b/app/dns/udpns.go
index 70148fd..f1f60ac 100644
--- a/app/dns/udpns.go
+++ b/app/dns/udpns.go
@@ -108,7 +108,7 @@ func (s *ClassicNameServer) HandleResponse(ctx context.Context, packet *udp_prot
 
 	ipRec, err := parseResponse(packet.Payload.Bytes())
 	if err != nil {
-		newError(s.name, " fail to parse responsed DNS udp").AtError().WriteToLog()
+		newError(s.name, " fail to parse responded DNS udp").AtError().WriteToLog()
 		return
 	}
 
diff --git a/transport/internet/system_listener.go b/transport/internet/system_listener.go
index 3ab8d3a..4c85c9a 100644
--- a/transport/internet/system_listener.go
+++ b/transport/internet/system_listener.go
@@ -15,10 +15,10 @@ var (
 type controller func(network, address string, fd uintptr) error
 
 type DefaultListener struct {
-	contollers []controller
+	controllers []controller
 }
 
-func getControlFunc(ctx context.Context, sockopt *SocketConfig, contollers []controller) func(network, address string, c syscall.RawConn) error {
+func getControlFunc(ctx context.Context, sockopt *SocketConfig, controllers []controller) func(network, address string, c syscall.RawConn) error {
 	return func(network, address string, c syscall.RawConn) error {
 		return c.Control(func(fd uintptr) {
 			if sockopt != nil {
@@ -27,7 +27,7 @@ func getControlFunc(ctx context.Context, sockopt *SocketConfig, contollers []con
 				}
 			}
 
-			for _, controller := range contollers {
+			for _, controller := range controllers {
 				if err := controller(network, address, fd); err != nil {
 					newError("failed to apply external controller").Base(err).WriteToLog(session.ExportIDToError(ctx))
 				}
@@ -39,8 +39,8 @@ func getControlFunc(ctx context.Context, sockopt *SocketConfig, contollers []con
 func (dl *DefaultListener) Listen(ctx context.Context, addr net.Addr, sockopt *SocketConfig) (net.Listener, error) {
 	var lc net.ListenConfig
 
-	if sockopt != nil || len(dl.contollers) > 0 {
-		lc.Control = getControlFunc(ctx, sockopt, dl.contollers)
+	if sockopt != nil || len(dl.controllers) > 0 {
+		lc.Control = getControlFunc(ctx, sockopt, dl.controllers)
 	}
 
 	return lc.Listen(ctx, addr.Network(), addr.String())
@@ -49,8 +49,8 @@ func (dl *DefaultListener) Listen(ctx context.Context, addr net.Addr, sockopt *S
 func (dl *DefaultListener) ListenPacket(ctx context.Context, addr net.Addr, sockopt *SocketConfig) (net.PacketConn, error) {
 	var lc net.ListenConfig
 
-	if sockopt != nil || len(dl.contollers) > 0 {
-		lc.Control = getControlFunc(ctx, sockopt, dl.contollers)
+	if sockopt != nil || len(dl.controllers) > 0 {
+		lc.Control = getControlFunc(ctx, sockopt, dl.controllers)
 	}
 
 	return lc.ListenPacket(ctx, addr.Network(), addr.String())
@@ -65,6 +65,6 @@ func RegisterListenerController(controller func(network, address string, fd uint
 		return newError("nil listener controller")
 	}
 
-	effectiveListener.contollers = append(effectiveListener.contollers, controller)
+	effectiveListener.controllers = append(effectiveListener.controllers, controller)
 	return nil
 }
