Homepage: https://github.com/v2ray/v2ray-core
Repository: https://github.com/v2ray/v2ray-core.git
Repository-Browse: https://github.com/v2ray/v2ray-core
Bug-Database: https://github.com/v2ray/v2ray-core/issues
Bug-Submit: https://github.com/v2ray/v2ray-core/issues/new
